crawler4j.app.name=crawler4j-simple-0.1


#HttpClient module setting
USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
MAX_CONN_TOTAL=200
MAX_ROUTE_TOTAL=20
CONNECTION_TIMEOUT=10000
SO_TIMEOUT=10000
PROXY_HOST=
PROXY_PORT=
PROXY_USER_NAME=
PROXY_PASSWORD=

